<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page Not Found</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" href="/static/home.png">
		<link href="/static/style.css" rel="stylesheet">
		<!-- The place to define mobile friendly styles -->
    <style>
    	@media only screen and (max-width: 760px) {
    		nav {
    			height:100px;
    		}
    		#home {
    			height:110%;
    		}
    		main {
    			margin: 20px 0;
    			padding: 0;
    		}
    		main div {
    			width: 90%;
    			height: 300px;
    		}
    		main div img {
    		  height: 60%;
    		}
    		.contain {
          padding: 24px 48px;
          border-radius: 16px;
          background-color: white;
          max-width: 760px;
          /* margin-top: 10px; */
    		}
        .contain p {
          font-size:15px;
        }
    		.button{
	        	width: 20%;
	        	height: 60px;
	        	margin-top:15px;
	        	margin-right:1%;
	        	border-radius: 10px;
	        	font-size: 1em;
	        	color: blue;
	        	background: white;
	        	outline: none;
        	}
        	#homebtn {
        		margin-left:20%;
        	}
		    .button:hover{
		    	cursor: pointer;
		    	transition: all 0.5s ease-in-out;
		    	color: white;
		    	background: blue;
		    }
    		#name {
    		  margin-top:80px;
    		}
    	}
    	
    </style>
	</head>
	<body>
		{% include nav.html %}
      <h1 style="margin-top:200px">Error 404</h1>
    <h2>Page Not Found</h2>
    <img src="https://static.vecteezy.com/system/resources/previews/001/994/483/original/a-cute-robot-is-standing-tall-it-is-broken-and-smoking-error-404-for-internet-site-illustration-of-a-character-vector.jpg" width="400px"><br><br>
		</div>
	</body>
</html>