<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Projects</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" href="/static/home.png">
		<link href="/static/style.css" rel="stylesheet">
		<!-- The place to define mobile friendly styles -->
    <style>
    	@media only screen and (max-width: 760px) {
    		nav {
    			height:100px;
    		}
    		#home {
    			height:110%;
    		}
    		main {
    			margin: 20px 0;
    			padding: 0;
    		}
    		main div {
    			width: 90%;
    			height: 300px;
    		}
    		main div img {
    		  height: 60%;
    		}
    		.contain {
          padding: 24px 48px;
          border-radius: 16px;
          background-color: white;
          max-width: 760px;
          /* margin-top: 10px; */
    		}
        .contain p {
          font-size:15px;
        }
    		.button{
	        	width: 20%;
	        	height: 60px;
	        	margin-top:15px;
	        	margin-right:1%;
	        	border-radius: 10px;
	        	font-size: 1em;
	        	color: blue;
	        	background: white;
	        	outline: none;
        	}
        	#homebtn {
        		margin-left:20%;
        	}
		    .button:hover{
		    	cursor: pointer;
		    	transition: all 0.5s ease-in-out;
		    	color: white;
		    	background: blue;
		    }
    		#name {
    		  margin-top:80px;
    		}
    	}
    	
    </style>
	</head>
	<body>
		<nav>  <!--buttons-->
			<button id="homebtn" onclick="location.href = '/home'" class="button">Home</button>
			<button id="projectsbtn" onclick="location.href = '/projects'" class="button">Projects</button>
			<button id="pythonbtn" onclick="location.href = '/python'" class="button">Python</button>
		</nav>
		<!--homepage-->
		<!--projects-->
		<div id="projects" class="part">
			<h1 style="margin-top: 100px;" class="h1">My Projects</h1>
			<h2>Hope you enjoy!</h2>
			<img src="/static/search.svg" draggable="false">
			<input id="search" oninput="search()" autocomplete="off" style="width:300px; height:30px; font-size:1.25em; border-radius:5px; border:2px solid blue; padding:5px" placeholder="Search for a project..." spellcheck="false">
			<main>
        {% for i in projects %}<div>{% if "https://" in i.image %}<img src="{{i.image}}" draggable="false">{% else %}<img src="{{'https://projects.ruiwenge2.repl.co' + i.image}}" draggable="false">{% endif %}<h3 class="h3">{{i.name}}</h3><h3>{% if "https://" in i.link %}<a href="{{i.link}}" target="_blank">Open</a>{% else %}<a href="{{'https://projects.ruiwenge2.repl.co' + i.link}}" target="_blank">Open</a>{% endif %}</h3></div>{% endfor %}
			</main>
		</div>
		<script src="/static/modal.js"></script>
    <script src="/static/script.js"></script>
		<!-- <script type="module" src="/static/projects.js"></script> -->
	</body>
</html>