<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Python Projects</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" href="/static/home.png">
		<link href="/static/style.css" rel="stylesheet">
		<!-- The place to define mobile friendly styles -->
    <style>
    	@media only screen and (max-width: 760px) {
    		nav {
    			height:100px;
    		}
    		#home {
    			height:110%;
    		}
    		main {
    			margin: 20px 0;
    			padding: 0;
    		}
    		main div {
    			width: 90%;
    			height: 300px;
    		}
    		main div img {
    		  height: 60%;
    		}
    		.contain {
          padding: 24px 48px;
          border-radius: 16px;
          background-color: white;
          max-width: 760px;
          /* margin-top: 10px; */
    		}
        .contain p {
          font-size:15px;
        }
    		.button{
	        	width: 20%;
	        	height: 60px;
	        	margin-top:15px;
	        	margin-right:1%;
	        	border-radius: 10px;
	        	font-size: 1em;
	        	color: blue;
	        	background: white;
	        	outline: none;
        	}
        	#homebtn {
        		margin-left:20%;
        	}
		    .button:hover{
		    	cursor: pointer;
		    	transition: all 0.5s ease-in-out;
		    	color: white;
		    	background: blue;
		    }
    		#name {
    		  margin-top:80px;
    		}
    	}
    	
    </style>
	</head>
	<body>
		<nav>  <!--buttons-->
			<button id="homebtn" onclick="location.href = '/home'" class="button">Home</button>
			<button id="projectsbtn" onclick="location.href = '/projects'" class="button">Projects</button>
			<button id="pythonbtn" onclick="location.href = '/python'" class="button">Python</button>
		</nav>
		<div id="pyprojects" class="part">
			<main style="margin-top: 100px;" id="main">
				<h1 style="font-size:30px" class="h1">Enjoy the Python projects!</h1>
				<p><a href="https://ruiwen.trinket.io/sites/battle-game" target="_blank">Battle Game</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/word-ping-pong" target="_blank">Word Ping Pong</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/planets-trumps-game" target="_blank">Planets Trumps Game</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/animals-trumps-game" target="_blank">Animals Trumps Game</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/hangman-template-remix" target="_blank">Python Hangman</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/python-hangman-by-myself" target="_blank">Python Hangman With Hints</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/calculator" target="_blank">Python Calculator</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/rpg-game" target="_blank">Python RPG Game</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/turtle-race" target="_blank">Turtle Race</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/rock-paper-scissors" target="_blank">Rock, Paper, Scissors</a></p>
				<p><a href="https://ruiwen.trinket.io/sites/dice-roller" target="_blank">Dice Roller</a></p>
        <h1>Below are some websites I made with Python:</h1>
        <p><a href="https://codingiscool.ruiwenge2.repl.co" target="_blank">CodingIsCool</a></p>
        <p><a href="https://brainy.ruiwenge2.repl.co" target="_blank">Brainy</a></p>
        <p><a href="https://awesomecards.ruiwenge2.repl.co" target="_blank">AwesomeCards</a></p>
        <p><a href="https://url-shortener.ruiwenge2.repl.co" target="_blank">URL Shortener</a></p>
        <p><a href="https://book-review.ruiwenge2.repl.co" target="_blank">Book Review</a></p>
        <p><a href="https://note-taker.ruiwenge2.repl.co" target="_blank">Note Taker (Updated)</a></p>
        <p><a href="https://login-system.ruiwenge2.repl.co" target="_blank">Login System</a></p>

        <h1>Here are some websites I made with Node.js:</h1>
        <p><a href="https://multipong.ruiwenge2.repl.co" target="_blank">MultiPong</a></p>
        <p><a href="https://easymeet.ruiwenge2.repl.co" target="_blank">EasyMeet</a></p>
        <p><a href="https://connect-4.ruiwenge2.repl.co" target="_blank">Connect 4 (Updated)</a></p>
        <p><a href="https://chat.ruiwenge2.repl.co" target="_blank">Chat (Updated)</a></p>
        <p><a href="https://express-url-shortener.ruiwenge2.repl.co" target="_blank">Express URL Shortener</a></p>
        <p><a href="https://express-login-system.ruiwenge2.repl.co" target="_blank">Express Login System</a></p>
        <p><a href="https://file-uploader.ruiwenge2.repl.co" target="_blank">File Uploader</a></p>
			</main>
		</div>
		<script src="/static/modal.js"></script>
	</body>
</html>